spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/accommodation_rental?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=${DB_USER:emt}
spring.datasource.password=${DB_PASSWORD:emt}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.compatibility-verifier.enabled=false
